BL51 BANKED LINKER/LOCATER V6.22              12/14/2015  22:20:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Ma
>> ster.obj TO C:\Users\Adraub\Documents\GitHub\veloLed\veloLed RS (256) PL (6
>> 8) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Master.obj (F31X_SPI0_MAS
>> TER)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31X_SP
>> I0_MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?F31X_SPI0_MASTER
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?F31X_SPI0_MASTER
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     02C9H     UNIT         ?C?LIB_CODE
            CODE    0AC9H     00AEH     UNIT         ?PR?MAIN?F31X_SPI0_MASTER
>> 
            CODE    0B77H     0099H     UNIT         ?PR?SPI_ISR?F31X_SPI0_MAS
>> TER
            CODE    0C10H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C9CH     0017H     UNIT         ?C_INITSEG
            CODE    0CB3H     0011H     UNIT         ?PR?_SPI_BYTE_READ?F31X_S
>> PI0_MASTER
            CODE    0CC4H     0011H     UNIT         ?PR?_SPI_ARRAY_READ?F31X_
>> SPI0_MASTER
            CODE    0CD5H     0010H     UNIT         ?PR?PORT_INIT?F31X_SPI0_M
>> ASTER
            CODE    0CE5H     000EH     UNIT         ?PR?_SPI_BYTE_WRITE?F31X_
>> SPI0_MASTER
            CODE    0CF3H     000CH     UNIT         ?PR?SPI0_INIT?F31X_SPI0_M
>> ASTER
            CODE    0CFFH     000CH     UNIT         ?PR?INIT_DEVICE?F31X_SPI0
>> _MASTER
            CODE    0D0BH     0007H     UNIT         ?PR?PCA0_INIT?F31X_SPI0_M
>> ASTER
            CODE    0D12H     0006H     UNIT         ?CO?F31X_SPI0_MASTER
            CODE    0D18H     0004H     UNIT         ?PR?OSCILLATOR_INIT?F31X_
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  22:20:19  PAGE 2


>> SPI0_MASTER



OVERLAY MAP OF MODULE:   C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?F31X_SPI0_MASTER
  +--> ?C_INITSEG

?PR?MAIN?F31X_SPI0_MASTER                    0012H    0006H
  +--> ?CO?F31X_SPI0_MASTER
  +--> ?PR?INIT_DEVICE?F31X_SPI0_MASTER
  +--> ?PR?_SPI_BYTE_READ?F31X_SPI0_MASTER
  +--> ?PR?_SPI_BYTE_WRITE?F31X_SPI0_MASTER
  +--> ?PR?_SPI_ARRAY_READ?F31X_SPI0_MASTER

?PR?INIT_DEVICE?F31X_SPI0_MASTER             -----    -----
  +--> ?PR?PCA0_INIT?F31X_SPI0_MASTER
  +--> ?PR?OSCILLATOR_INIT?F31X_SPI0_MASTER
  +--> ?PR?PORT_INIT?F31X_SPI0_MASTER
  +--> ?PR?SPI0_INIT?F31X_SPI0_MASTER



SYMBOL TABLE OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F31X_SPI0_MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:0CF3H         PUBLIC        SPI0_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0D18H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  C:0AC9H         PUBLIC        main
  D:000AH         PUBLIC        SPI_Data_Array
  C:0CC4H         PUBLIC        _SPI_Array_Read
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        WCOL
  B:00F8H.2       PUBLIC        NSSMD0
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  C:0B77H         PUBLIC        SPI_ISR
  C:0CD5H         PUBLIC        PORT_Init
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  22:20:19  PAGE 3


  D:00B2H         PUBLIC        OSCICN
  C:0CB3H         PUBLIC        _SPI_Byte_Read
  C:0D12H         SYMBOL        _?ix1000
  D:0010H         PUBLIC        Command
  D:0011H         PUBLIC        SPI_Data
  C:0CFFH         PUBLIC        Init_Device
  C:0CE5H         PUBLIC        _SPI_Byte_Write
  B:00B0H.3       PUBLIC        LED
  B:00A8H.6       PUBLIC        ESPI0
  D:0098H         PUBLIC        SCON0
  B:0020H.0       PUBLIC        Error_Flag
  D:00A1H         PUBLIC        SPI0CFG
  D:00A3H         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  C:0D0BH         PUBLIC        PCA0_Init
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        accel
  -------         ENDDO         
  C:0AC9H         LINE#         120
  C:0AC9H         LINE#         121
  C:0AC9H         LINE#         122
  C:0ADCH         LINE#         124
  C:0ADFH         LINE#         126
  C:0AE1H         LINE#         128
  C:0AE3H         LINE#         134
  C:0AE5H         LINE#         136
  C:0AEAH         LINE#         141
  C:0AEDH         LINE#         144
  C:0AF2H         LINE#         148
  C:0AF5H         LINE#         150
  C:0AFAH         LINE#         153
  C:0AFDH         LINE#         155
  C:0B02H         LINE#         158
  C:0B05H         LINE#         160
  C:0B0AH         LINE#         163
  C:0B0FH         LINE#         169
  C:0B17H         LINE#         171
  C:0B1FH         LINE#         173
  C:0B27H         LINE#         174
  C:0B41H         LINE#         175
  C:0B5BH         LINE#         176
  C:0B75H         LINE#         179
  -------         ENDPROC       MAIN
  -------         PROC          PCA0_INIT
  C:0D0BH         LINE#         198
  C:0D0BH         LINE#         199
  C:0D0BH         LINE#         200
  C:0D0EH         LINE#         201
  C:0D11H         LINE#         202
  -------         ENDPROC       PCA0_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0D18H         LINE#         215
  C:0D18H         LINE#         216
  C:0D18H         LINE#         217
  C:0D1BH         LINE#         219
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:0CD5H         LINE#         238
  C:0CD5H         LINE#         239
  C:0CD5H         LINE#         240
  C:0CD8H         LINE#         241
  C:0CDBH         LINE#         247
  C:0CDEH         LINE#         248
  C:0CE1H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  22:20:19  PAGE 4


  C:0CE4H         LINE#         250
  -------         ENDPROC       PORT_INIT
  -------         PROC          SPI0_INIT
  C:0CF3H         LINE#         264
  C:0CF3H         LINE#         265
  C:0CF3H         LINE#         266
  C:0CF6H         LINE#         268
  C:0CF9H         LINE#         271
  C:0CFCH         LINE#         273
  C:0CFEH         LINE#         275
  -------         ENDPROC       SPI0_INIT
  -------         PROC          INIT_DEVICE
  C:0CFFH         LINE#         287
  C:0CFFH         LINE#         288
  C:0CFFH         LINE#         289
  C:0D02H         LINE#         290
  C:0D05H         LINE#         291
  C:0D08H         LINE#         292
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          SPI_ISR
  -------         DO            
  D:0008H         SYMBOL        array_index
  D:0009H         SYMBOL        state
  -------         ENDDO         
  C:0B77H         LINE#         323
  C:0B80H         LINE#         328
  C:0B83H         LINE#         329
  C:0B83H         LINE#         331
  C:0B85H         LINE#         333
  C:0B87H         LINE#         334
  C:0B8AH         LINE#         336
  C:0B8AH         LINE#         337
  C:0B8FH         LINE#         338
  C:0B8FH         LINE#         342
  C:0B91H         LINE#         343
  C:0B91H         LINE#         356
  C:0B95H         LINE#         357
  C:0B95H         LINE#         358
  C:0BABH         LINE#         359
  C:0BABH         LINE#         360
  C:0BABH         LINE#         361
  C:0BABH         LINE#         362
  C:0BADH         LINE#         365
  C:0BAFH         LINE#         367
  C:0BAFH         LINE#         368
  C:0BB2H         LINE#         370
  C:0BB2H         LINE#         373
  C:0BB4H         LINE#         375
  C:0BB4H         LINE#         376
  C:0BB7H         LINE#         379
  C:0BB7H         LINE#         382
  C:0BB9H         LINE#         384
  C:0BB9H         LINE#         385
  C:0BBCH         LINE#         388
  C:0BBFH         LINE#         397
  C:0BC1H         LINE#         399
  C:0BC1H         LINE#         400
  C:0BC1H         LINE#         403
  C:0BC1H         LINE#         404
  C:0BC3H         LINE#         405
  C:0BC8H         LINE#         406
  C:0BC8H         LINE#         408
  C:0BCEH         LINE#         409
  C:0BCEH         LINE#         410
  C:0BCEH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  22:20:19  PAGE 5


  C:0BD5H         LINE#         412
  C:0BD8H         LINE#         414
  C:0BDAH         LINE#         416
  C:0BE0H         LINE#         417
  C:0BE0H         LINE#         418
  C:0BE0H         LINE#         419
  C:0BE0H         LINE#         421
  C:0BE2H         LINE#         422
  C:0BE2H         LINE#         423
  C:0BE5H         LINE#         426
  C:0BE5H         LINE#         427
  C:0BE7H         LINE#         428
  C:0BECH         LINE#         429
  C:0BECH         LINE#         430
  C:0BF6H         LINE#         431
  C:0BF6H         LINE#         432
  C:0BF6H         LINE#         433
  C:0BF9H         LINE#         435
  C:0BFBH         LINE#         437
  C:0BFBH         LINE#         438
  C:0C02H         LINE#         442
  C:0C02H         LINE#         443
  C:0C02H         LINE#         445
  C:0C04H         LINE#         447
  C:0C07H         LINE#         448
  C:0C07H         LINE#         450
  C:0C09H         LINE#         451
  C:0C09H         LINE#         452
  -------         ENDPROC       SPI_ISR
  -------         PROC          _SPI_BYTE_WRITE
  D:0007H         SYMBOL        addr
  C:0CE5H         LINE#         473
  C:0CE5H         LINE#         474
  C:0CE5H         LINE#         475
  C:0CE8H         LINE#         478
  C:0CEAH         LINE#         480
  C:0CEDH         LINE#         482
  C:0CEFH         LINE#         484
  C:0CF2H         LINE#         488
  -------         ENDPROC       _SPI_BYTE_WRITE
  -------         PROC          _SPI_BYTE_READ
  D:0007H         SYMBOL        addr
  C:0CB3H         LINE#         505
  C:0CB3H         LINE#         506
  C:0CB3H         LINE#         507
  C:0CB6H         LINE#         510
  C:0CB8H         LINE#         512
  C:0CBBH         LINE#         514
  C:0CC0H         LINE#         516
  C:0CC3H         LINE#         520
  -------         ENDPROC       _SPI_BYTE_READ
  -------         PROC          _SPI_ARRAY_READ
  D:0007H         SYMBOL        addr
  C:0CC4H         LINE#         539
  C:0CC4H         LINE#         540
  C:0CC4H         LINE#         541
  C:0CC7H         LINE#         544
  C:0CC9H         LINE#         546
  C:0CCCH         LINE#         548
  C:0CD1H         LINE#         550
  C:0CD4H         LINE#         554
  -------         ENDPROC       _SPI_ARRAY_READ
  -------         ENDMOD        F31X_SPI0_MASTER

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  22:20:19  PAGE 6


  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0A95H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LNEG
  C:0ABBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C9H BYTE (22%) *
>> 
******************************************************************************
>> 

Program Size: data=25.1 xdata=0 code=1314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
