BL51 BANKED LINKER/LOCATER V6.22              01/05/2016  21:31:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Ma
>> ster.obj TO C:\Users\Adraub\Documents\GitHub\veloLed\veloLed RS (256) PL (6
>> 8) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Master.obj (F31X_SPI0_MAS
>> TER)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31X_SP
>> I0_MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?F31X_SPI0_MASTER
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?F31X_SPI0_MASTER
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002AH     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     07BFH     UNIT         ?C?LIB_CODE
            CODE    0FBFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    142EH     01EFH     UNIT         ?PR?SAMPLEACCELERATION?F3
BL51 BANKED LINKER/LOCATER V6.22            01/05/2016  21:31:24  PAGE 2


>> 1X_SPI0_MASTER
            CODE    161DH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    16C7H     008FH     UNIT         ?PR?SPI_ISR?F31X_SPI0_MAS
>> TER
            CODE    1756H     008CH     UNIT         ?C_C51STARTUP
            CODE    17E2H     0057H     UNIT         ?CO?F31X_SPI0_MASTER
            CODE    1839H     0039H     UNIT         ?PR?DELAY?F31X_SPI0_MASTE
>> R
            CODE    1872H     002DH     UNIT         ?PR?ACCELEROMETER_INIT?F3
>> 1X_SPI0_MASTER
            CODE    189FH     002CH     UNIT         ?PR?TIMER2_ISR?F31X_SPI0_
>> MASTER
            CODE    18CBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18F2H     001FH     UNIT         ?C_INITSEG
            CODE    1911H     001DH     UNIT         ?PR?INIT_DEVICE?F31X_SPI0
>> _MASTER
            CODE    192EH     001BH     UNIT         ?PR?MAIN?F31X_SPI0_MASTER
>> 
            CODE    1949H     0016H     UNIT         ?PR?PORT_INIT?F31X_SPI0_M
>> ASTER
            CODE    195FH     0013H     UNIT         ?PR?_TIMER2_INIT?F31X_SPI
>> 0_MASTER
            CODE    1972H     0011H     UNIT         ?PR?_SPI_BYTE_READ?F31X_S
>> PI0_MASTER
            CODE    1983H     0011H     UNIT         ?PR?_SPI_ARRAY_READ?F31X_
>> SPI0_MASTER
            CODE    1994H     0011H     UNIT         ?PR?UART0_INIT?F31X_SPI0_
>> MASTER
            CODE    19A5H     000EH     UNIT         ?PR?_SPI_BYTE_WRITE?F31X_
>> SPI0_MASTER
            CODE    19B3H     000CH     UNIT         ?PR?SPI0_INIT?F31X_SPI0_M
>> ASTER
            CODE    19BFH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    19CBH     0007H     UNIT         ?PR?OSCILLATOR_INIT?F31X_
>> SPI0_MASTER



OVERLAY MAP OF MODULE:   C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)


SEGMENT                                            BIT_GROUP          DATA_GRO
>> UP 
  +--> CALLED SEGMENT                           START    LENGTH     START    L
>> ENGTH
------------------------------------------------------------------------------
>> -----
?C_C51STARTUP                                   -----    -----      -----    -
>> ----
  +--> ?PR?MAIN?F31X_SPI0_MASTER
  +--> ?C_INITSEG

?PR?MAIN?F31X_SPI0_MASTER                       -----    -----      -----    -
>> ----
  +--> ?PR?INIT_DEVICE?F31X_SPI0_MASTER
  +--> ?PR?SAMPLEACCELERATION?F31X_SPI0_MASTER
  +--> ?PR?DELAY?F31X_SPI0_MASTER

?PR?INIT_DEVICE?F31X_SPI0_MASTER                -----    -----      -----    -
>> ----
  +--> ?PR?OSCILLATOR_INIT?F31X_SPI0_MASTER
  +--> ?PR?PORT_INIT?F31X_SPI0_MASTER
  +--> ?PR?SPI0_INIT?F31X_SPI0_MASTER
  +--> ?PR?_TIMER2_INIT?F31X_SPI0_MASTER
BL51 BANKED LINKER/LOCATER V6.22            01/05/2016  21:31:24  PAGE 3


  +--> ?PR?UART0_INIT?F31X_SPI0_MASTER
  +--> ?PR?ACCELEROMETER_INIT?F31X_SPI0_MASTER

?PR?ACCELEROMETER_INIT?F31X_SPI0_MASTER         -----    -----      -----    -
>> ----
  +--> ?PR?_SPI_BYTE_READ?F31X_SPI0_MASTER
  +--> ?PR?_SPI_BYTE_WRITE?F31X_SPI0_MASTER

?PR?SAMPLEACCELERATION?F31X_SPI0_MASTER         -----    -----      0022H    0
>> 00EH
  +--> ?CO?F31X_SPI0_MASTER
  +--> ?PR?_SPI_ARRAY_READ?F31X_SPI0_MASTER
  +--> ?PR?_ABS?ABS
  +--> ?PR?SQRT?SQRT
  +--> ?PR?_TIMER2_INIT?F31X_SPI0_MASTER
  +--> ?PR?PRINTF?PRINTF

?PR?SQRT?SQRT                                   -----    -----      0030H    0
>> 004H

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0030H    0
>> 01CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?DELAY?F31X_SPI0_MASTER                      -----    -----      0022H    0
>> 004H



SYMBOL TABLE OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F31X_SPI0_MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:000AH         PUBLIC        moyenne
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000EH         PUBLIC        counter
  C:189FH         PUBLIC        Timer2_ISR
  B:00A0H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00A0H.3       PUBLIC        LED3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:19B3H         PUBLIC        SPI0_Init
  B:00C8H.7       PUBLIC        TF2H
  B:0098H.4       PUBLIC        REN0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:19CBH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V6.22            01/05/2016  21:31:24  PAGE 4


  C:192EH         PUBLIC        main
  B:00A0H.6       PUBLIC        BLUE
  D:0010H         PUBLIC        SPI_Data_Array
  C:195FH         PUBLIC        _Timer2_Init
  C:1983H         PUBLIC        _SPI_Array_Read
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        iter
  B:00F8H.6       PUBLIC        WCOL
  B:00F8H.2       PUBLIC        NSSMD0
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  C:1872H         PUBLIC        Accelerometer_Init
  C:16C7H         PUBLIC        SPI_ISR
  C:1949H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  C:1972H         PUBLIC        _SPI_Byte_Read
  C:1831H         SYMBOL        _?ix1000
  D:0018H         PUBLIC        Command
  D:00CAH         PUBLIC        TMR2RL
  D:0019H         PUBLIC        SPI_Data
  C:1911H         PUBLIC        Init_Device
  B:00A8H.5       PUBLIC        ET2
  D:008DH         PUBLIC        TH1
  C:19A5H         PUBLIC        _SPI_Byte_Write
  B:00B0H.3       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  C:142EH         PUBLIC        sampleAcceleration
  B:00A0H.4       PUBLIC        RED
  B:0080H.7       PUBLIC        SW2
  D:0099H         PUBLIC        SBUF0
  B:00A8H.6       PUBLIC        ESPI0
  D:00EFH         PUBLIC        RSTSRC
  C:1994H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  B:0021H.1       PUBLIC        Error_Flag
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  C:1839H         PUBLIC        Delay
  B:00A0H.5       PUBLIC        GREEN
  D:00A3H         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:192EH         LINE#         92
  C:192EH         LINE#         93
  C:192EH         LINE#         97
  C:1931H         LINE#         99
  C:1933H         LINE#         101
  C:1935H         LINE#         102
  C:1937H         LINE#         103
  C:1939H         LINE#         104
  C:193BH         LINE#         105
  C:193DH         LINE#         106
  C:193FH         LINE#         107
  C:1941H         LINE#         110
  C:1941H         LINE#         111
  C:1944H         LINE#         112
  C:1947H         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  C:19CBH         LINE#         118
  C:19CBH         LINE#         119
  C:19CBH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22            01/05/2016  21:31:24  PAGE 5


  C:19CEH         LINE#         121
  C:19D1H         LINE#         122
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:1949H         LINE#         125
  C:1949H         LINE#         126
  C:1949H         LINE#         128
  C:194CH         LINE#         131
  C:194FH         LINE#         134
  C:1952H         LINE#         137
  C:1955H         LINE#         140
  C:1958H         LINE#         141
  C:195BH         LINE#         144
  C:195EH         LINE#         145
  -------         ENDPROC       PORT_INIT
  -------         PROC          SPI0_INIT
  C:19B3H         LINE#         148
  C:19B3H         LINE#         149
  C:19B3H         LINE#         150
  C:19B6H         LINE#         151
  C:19B9H         LINE#         152
  C:19BCH         LINE#         153
  C:19BEH         LINE#         155
  -------         ENDPROC       SPI0_INIT
  -------         PROC          ACCELEROMETER_INIT
  C:1872H         LINE#         159
  C:1872H         LINE#         161
  C:1877H         LINE#         166
  C:187AH         LINE#         168
  C:187FH         LINE#         171
  C:1882H         LINE#         173
  C:1887H         LINE#         176
  C:188AH         LINE#         178
  C:188FH         LINE#         181
  C:1892H         LINE#         183
  C:1897H         LINE#         186
  C:189AH         LINE#         188
  -------         ENDPROC       ACCELEROMETER_INIT
  -------         PROC          INIT_DEVICE
  C:1911H         LINE#         193
  C:1911H         LINE#         194
  C:1911H         LINE#         195
  C:1914H         LINE#         196
  C:1917H         LINE#         197
  C:191AH         LINE#         198
  C:191DH         LINE#         199
  C:1924H         LINE#         200
  C:1927H         LINE#         201
  C:1929H         LINE#         202
  C:192BH         LINE#         203
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          SPI_ISR
  -------         DO            
  D:0008H         SYMBOL        array_index
  D:0009H         SYMBOL        state
  -------         ENDDO         
  C:16C7H         LINE#         207
  C:16D0H         LINE#         212
  C:16D3H         LINE#         213
  C:16D3H         LINE#         215
  C:16D5H         LINE#         217
  C:16D7H         LINE#         218
  C:16D9H         LINE#         220
  C:16D9H         LINE#         221
  C:16DEH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22            01/05/2016  21:31:24  PAGE 6


  C:16DEH         LINE#         226
  C:16E0H         LINE#         227
  C:16E0H         LINE#         240
  C:16E4H         LINE#         241
  C:16E4H         LINE#         242
  C:16F2H         LINE#         243
  C:16F2H         LINE#         245
  C:16F2H         LINE#         246
  C:16F5H         LINE#         248
  C:16F5H         LINE#         251
  C:16F7H         LINE#         253
  C:16F7H         LINE#         254
  C:16FAH         LINE#         257
  C:16FAH         LINE#         260
  C:16FCH         LINE#         262
  C:16FCH         LINE#         263
  C:16FFH         LINE#         266
  C:1702H         LINE#         275
  C:1704H         LINE#         277
  C:1704H         LINE#         278
  C:1704H         LINE#         281
  C:1704H         LINE#         282
  C:1706H         LINE#         283
  C:170BH         LINE#         284
  C:170BH         LINE#         286
  C:1711H         LINE#         287
  C:1711H         LINE#         288
  C:1711H         LINE#         289
  C:1718H         LINE#         290
  C:171BH         LINE#         292
  C:171DH         LINE#         294
  C:1723H         LINE#         295
  C:1723H         LINE#         296
  C:1723H         LINE#         297
  C:1723H         LINE#         299
  C:1725H         LINE#         300
  C:1725H         LINE#         301
  C:1728H         LINE#         304
  C:1728H         LINE#         305
  C:172AH         LINE#         306
  C:172FH         LINE#         307
  C:172FH         LINE#         308
  C:1739H         LINE#         309
  C:1739H         LINE#         310
  C:1739H         LINE#         311
  C:173CH         LINE#         313
  C:173EH         LINE#         315
  C:173EH         LINE#         316
  C:1745H         LINE#         319
  C:1748H         LINE#         321
  C:1748H         LINE#         322
  C:1748H         LINE#         324
  C:174AH         LINE#         326
  C:174DH         LINE#         327
  C:174DH         LINE#         329
  C:174FH         LINE#         330
  C:174FH         LINE#         331
  -------         ENDPROC       SPI_ISR
  -------         PROC          _SPI_BYTE_WRITE
  D:0007H         SYMBOL        addr
  C:19A5H         LINE#         335
  C:19A5H         LINE#         336
  C:19A5H         LINE#         337
  C:19A8H         LINE#         338
  C:19AAH         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22            01/05/2016  21:31:24  PAGE 7


  C:19ADH         LINE#         340
  C:19AFH         LINE#         341
  C:19B2H         LINE#         345
  -------         ENDPROC       _SPI_BYTE_WRITE
  -------         PROC          _SPI_BYTE_READ
  D:0007H         SYMBOL        addr
  C:1972H         LINE#         348
  C:1972H         LINE#         349
  C:1972H         LINE#         350
  C:1975H         LINE#         352
  C:1977H         LINE#         353
  C:197AH         LINE#         354
  C:197FH         LINE#         355
  C:1982H         LINE#         359
  -------         ENDPROC       _SPI_BYTE_READ
  -------         PROC          _SPI_ARRAY_READ
  D:0007H         SYMBOL        addr
  C:1983H         LINE#         363
  C:1983H         LINE#         364
  C:1983H         LINE#         365
  C:1986H         LINE#         367
  C:1988H         LINE#         368
  C:198BH         LINE#         369
  C:1990H         LINE#         370
  C:1993H         LINE#         374
  -------         ENDPROC       _SPI_ARRAY_READ
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        n
  C:195FH         LINE#         377
  C:195FH         LINE#         378
  C:195FH         LINE#         380
  C:1962H         LINE#         381
  C:1965H         LINE#         382
  C:196FH         LINE#         383
  C:1971H         LINE#         385
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          UART0_INIT
  C:1994H         LINE#         394
  C:1994H         LINE#         395
  C:1994H         LINE#         397
  C:1997H         LINE#         398
  C:199AH         LINE#         399
  C:199DH         LINE#         400
  C:199FH         LINE#         401
  C:19A1H         LINE#         402
  C:19A4H         LINE#         403
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER2_ISR
  C:189FH         LINE#         414
  C:18A3H         LINE#         416
  C:18ABH         LINE#         417
  C:18ABH         LINE#         419
  C:18B0H         LINE#         420
  C:18B2H         LINE#         421
  C:18B4H         LINE#         422
  C:18B4H         LINE#         423
  C:18B6H         LINE#         424
  C:18B6H         LINE#         425
  C:18BCH         LINE#         426
  C:18BCH         LINE#         427
  C:18C4H         LINE#         428
  C:18C6H         LINE#         429
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22            01/05/2016  21:31:24  PAGE 8


  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:1839H         LINE#         441
  C:1839H         LINE#         442
  C:1839H         LINE#         445
  C:1871H         LINE#         446
  -------         ENDPROC       DELAY
  -------         PROC          SAMPLEACCELERATION
  -------         DO            
  D:0022H         SYMBOL        accel
  D:002AH         SYMBOL        norme
  D:002EH         SYMBOL        count
  -------         ENDDO         
  C:142EH         LINE#         448
  C:142EH         LINE#         449
  C:142EH         LINE#         451
  C:1441H         LINE#         456
  C:1446H         LINE#         462
  C:1458H         LINE#         464
  C:146AH         LINE#         466
  C:1490H         LINE#         467
  C:14B6H         LINE#         469
  C:14D3H         LINE#         470
  C:14DBH         LINE#         471
  C:14E4H         LINE#         472
  C:14E4H         LINE#         473
  C:14FCH         LINE#         475
  C:1551H         LINE#         477
  C:15A4H         LINE#         478
  C:15A9H         LINE#         479
  C:15B0H         LINE#         481
  C:15C5H         LINE#         482
  C:15DAH         LINE#         483
  C:15EFH         LINE#         484
  C:1604H         LINE#         485
  C:1613H         LINE#         486
  C:161CH         LINE#         487
  C:161CH         LINE#         488
  -------         ENDPROC       SAMPLEACCELERATION
  -------         ENDMOD        F31X_SPI0_MASTER

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0030H         PUBLIC        ?_PRINTF?BYTE
  D:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:1021H         PUBLIC        _PRINTF
  C:101BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22            01/05/2016  21:31:24  PAGE 9



  -------         MODULE        SQRT
  C:1621H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPADD
  C:0A6CH         PUBLIC        ?C?FPADD
  C:0A68H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0DCFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0DF5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E0EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E3BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0E4DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0ED8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F6AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0F78H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0F89H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F99H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:18CBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22            01/05/2016  21:31:24  PAGE 10



  -------         MODULE        ABS
  C:19BFH         PUBLIC        _ABS
  -------         ENDMOD        ABS

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0440H BYTE (53%) *
>> 
******************************************************************************
>> 

Program Size: data=70.2 xdata=0 code=4571
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
