BL51 BANKED LINKER/LOCATER V6.22              12/17/2015  22:43:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Ma
>> ster.obj TO C:\Users\Adraub\Documents\GitHub\veloLed\veloLed RS (256) PL (6
>> 8) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Master.obj (F31X_SPI0_MAS
>> TER)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31X_SP
>> I0_MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?F31X_SPI0_MASTER
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?F31X_SPI0_MASTER
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     005AH     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     07BFH     UNIT         ?C?LIB_CODE
            CODE    0FBFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    142EH     026FH     UNIT         ?PR?MAIN?F31X_SPI0_MASTER
BL51 BANKED LINKER/LOCATER V6.22            12/17/2015  22:43:13  PAGE 2


>> 
            CODE    169DH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1747H     008FH     UNIT         ?PR?SPI_ISR?F31X_SPI0_MAS
>> TER
            CODE    17D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1862H     0069H     UNIT         ?CO?F31X_SPI0_MASTER
            CODE    18CBH     0044H     UNIT         ?C?LDIV
            CODE    190FH     0039H     UNIT         ?PR?DELAY?F31X_SPI0_MASTE
>> R
            CODE    1948H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    196FH     001BH     UNIT         ?PR?INIT_DEVICE?F31X_SPI0
>> _MASTER
            CODE    198AH     0017H     UNIT         ?C_INITSEG
            CODE    19A1H     0013H     UNIT         ?PR?PORT_INIT?F31X_SPI0_M
>> ASTER
            CODE    19B4H     0013H     UNIT         ?PR?_TIMER2_INIT?F31X_SPI
>> 0_MASTER
            CODE    19C7H     0012H     UNIT         ?PR?TIMER2_ISR?F31X_SPI0_
>> MASTER
            CODE    19D9H     0011H     UNIT         ?PR?_SPI_BYTE_READ?F31X_S
>> PI0_MASTER
            CODE    19EAH     0011H     UNIT         ?PR?_SPI_ARRAY_READ?F31X_
>> SPI0_MASTER
            CODE    19FBH     0011H     UNIT         ?PR?UART0_INIT?F31X_SPI0_
>> MASTER
            CODE    1A0CH     000EH     UNIT         ?PR?_SPI_BYTE_WRITE?F31X_
>> SPI0_MASTER
            CODE    1A1AH     000CH     UNIT         ?PR?SPI0_INIT?F31X_SPI0_M
>> ASTER
            CODE    1A26H     0007H     UNIT         ?PR?OSCILLATOR_INIT?F31X_
>> SPI0_MASTER
            CODE    1A2DH     0004H     UNIT         ?PR?PCA0_INIT?F31X_SPI0_M
>> ASTER



OVERLAY MAP OF MODULE:   C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
>> 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENG
>> TH
------------------------------------------------------------------------------
>> --
?C_C51STARTUP                                -----    -----      -----    ----
>> -
  +--> ?PR?MAIN?F31X_SPI0_MASTER
  +--> ?C_INITSEG

?PR?MAIN?F31X_SPI0_MASTER                    -----    -----      0022H    003E
>> H
  +--> ?CO?F31X_SPI0_MASTER
  +--> ?PR?INIT_DEVICE?F31X_SPI0_MASTER
  +--> ?PR?_SPI_BYTE_READ?F31X_SPI0_MASTER
  +--> ?PR?_SPI_BYTE_WRITE?F31X_SPI0_MASTER
  +--> ?PR?_SPI_ARRAY_READ?F31X_SPI0_MASTER
  +--> ?PR?SQRT?SQRT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY?F31X_SPI0_MASTER

?PR?INIT_DEVICE?F31X_SPI0_MASTER             -----    -----      -----    ----
>> -
  +--> ?PR?PCA0_INIT?F31X_SPI0_MASTER
BL51 BANKED LINKER/LOCATER V6.22            12/17/2015  22:43:13  PAGE 3


  +--> ?PR?OSCILLATOR_INIT?F31X_SPI0_MASTER
  +--> ?PR?PORT_INIT?F31X_SPI0_MASTER
  +--> ?PR?SPI0_INIT?F31X_SPI0_MASTER
  +--> ?PR?_TIMER2_INIT?F31X_SPI0_MASTER
  +--> ?PR?UART0_INIT?F31X_SPI0_MASTER

?PR?SQRT?SQRT                                -----    -----      0060H    0004
>> H

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0060H    001C
>> H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?DELAY?F31X_SPI0_MASTER                   -----    -----      0060H    0004
>> H



SYMBOL TABLE OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F31X_SPI0_MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:19C7H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:1A1AH         PUBLIC        SPI0_Init
  B:00C8H.7       PUBLIC        TF2H
  B:0098H.4       PUBLIC        REN0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1A26H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  C:142EH         PUBLIC        main
  D:000AH         PUBLIC        SPI_Data_Array
  C:19B4H         PUBLIC        _Timer2_Init
  C:19EAH         PUBLIC        _SPI_Array_Read
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        WCOL
  B:00F8H.2       PUBLIC        NSSMD0
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  C:1747H         PUBLIC        SPI_ISR
  C:19A1H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  C:19D9H         PUBLIC        _SPI_Byte_Read
  C:189BH         SYMBOL        _?ix1000
  D:0010H         PUBLIC        Command
  C:18A3H         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22            12/17/2015  22:43:13  PAGE 4


  D:00CAH         PUBLIC        TMR2RL
  D:0011H         PUBLIC        SPI_Data
  C:196FH         PUBLIC        Init_Device
  B:00A8H.5       PUBLIC        ET2
  D:008DH         PUBLIC        TH1
  C:1A0CH         PUBLIC        _SPI_Byte_Write
  B:00B0H.3       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  B:0080H.7       PUBLIC        SW2
  D:0099H         PUBLIC        SBUF0
  B:00A8H.6       PUBLIC        ESPI0
  D:00EFH         PUBLIC        RSTSRC
  C:19FBH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  B:0021H.1       PUBLIC        Error_Flag
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  C:190FH         PUBLIC        Delay
  D:00A3H         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  C:1A2DH         PUBLIC        PCA0_Init
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        accel
  D:002AH         SYMBOL        speed
  D:0052H         SYMBOL        moyenne
  D:0056H         SYMBOL        iter
  D:0058H         SYMBOL        norme
  D:005CH         SYMBOL        count
  -------         ENDDO         
  C:142EH         LINE#         129
  C:142EH         LINE#         130
  C:142EH         LINE#         131
  C:1441H         LINE#         132
  C:1454H         LINE#         134
  C:1459H         LINE#         136
  C:1461H         LINE#         139
  C:1464H         LINE#         141
  C:1466H         LINE#         148
  C:146BH         LINE#         153
  C:146EH         LINE#         156
  C:1473H         LINE#         161
  C:1476H         LINE#         163
  C:147BH         LINE#         166
  C:147EH         LINE#         168
  C:1483H         LINE#         171
  C:1486H         LINE#         173
  C:148BH         LINE#         175
  C:148EH         LINE#         177
  C:1493H         LINE#         182
  C:1493H         LINE#         184
  C:1498H         LINE#         190
  C:14AAH         LINE#         192
  C:14BCH         LINE#         193
  C:14E2H         LINE#         194
  C:1508H         LINE#         195
  C:1555H         LINE#         196
  C:1563H         LINE#         198
  C:156BH         LINE#         199
  C:1574H         LINE#         200
  C:1574H         LINE#         201
  C:1590H         LINE#         202
  C:1590H         LINE#         203
  C:15B6H         LINE#         204
  C:15CDH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22            12/17/2015  22:43:13  PAGE 5


  C:15E6H         LINE#         206
  C:1600H         LINE#         207
  C:161AH         LINE#         208
  C:162CH         LINE#         209
  C:163EH         LINE#         210
  C:1643H         LINE#         211
  C:1658H         LINE#         212
  C:166DH         LINE#         213
  C:1682H         LINE#         214
  C:1697H         LINE#         215
  C:1697H         LINE#         216
  C:169AH         LINE#         217
  -------         ENDPROC       MAIN
  -------         PROC          PCA0_INIT
  C:1A2DH         LINE#         235
  C:1A2DH         LINE#         236
  C:1A2DH         LINE#         237
  C:1A30H         LINE#         238
  -------         ENDPROC       PCA0_INIT
  -------         PROC          OSCILLATOR_INIT
  C:1A26H         LINE#         251
  C:1A26H         LINE#         252
  C:1A26H         LINE#         253
  C:1A29H         LINE#         254
  C:1A2CH         LINE#         255
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:19A1H         LINE#         274
  C:19A1H         LINE#         275
  C:19A1H         LINE#         276
  C:19A4H         LINE#         277
  C:19A7H         LINE#         278
  C:19AAH         LINE#         282
  C:19ADH         LINE#         283
  C:19B0H         LINE#         284
  C:19B3H         LINE#         285
  -------         ENDPROC       PORT_INIT
  -------         PROC          SPI0_INIT
  C:1A1AH         LINE#         299
  C:1A1AH         LINE#         300
  C:1A1AH         LINE#         301
  C:1A1DH         LINE#         303
  C:1A20H         LINE#         306
  C:1A23H         LINE#         308
  C:1A25H         LINE#         310
  -------         ENDPROC       SPI0_INIT
  -------         PROC          INIT_DEVICE
  C:196FH         LINE#         322
  C:196FH         LINE#         323
  C:196FH         LINE#         324
  C:1972H         LINE#         325
  C:1975H         LINE#         326
  C:1978H         LINE#         327
  C:197BH         LINE#         328
  C:1982H         LINE#         329
  C:1985H         LINE#         330
  C:1987H         LINE#         331
  C:1989H         LINE#         332
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          SPI_ISR
  -------         DO            
  D:0008H         SYMBOL        array_index
  D:0009H         SYMBOL        state
  -------         ENDDO         
  C:1747H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22            12/17/2015  22:43:13  PAGE 6


  C:1750H         LINE#         367
  C:1753H         LINE#         368
  C:1753H         LINE#         370
  C:1755H         LINE#         372
  C:1757H         LINE#         373
  C:1759H         LINE#         375
  C:1759H         LINE#         376
  C:175EH         LINE#         377
  C:175EH         LINE#         381
  C:1760H         LINE#         382
  C:1760H         LINE#         395
  C:1764H         LINE#         396
  C:1764H         LINE#         397
  C:1772H         LINE#         398
  C:1772H         LINE#         400
  C:1772H         LINE#         401
  C:1775H         LINE#         403
  C:1775H         LINE#         406
  C:1777H         LINE#         408
  C:1777H         LINE#         409
  C:177AH         LINE#         412
  C:177AH         LINE#         415
  C:177CH         LINE#         417
  C:177CH         LINE#         418
  C:177FH         LINE#         421
  C:1782H         LINE#         430
  C:1784H         LINE#         432
  C:1784H         LINE#         433
  C:1784H         LINE#         436
  C:1784H         LINE#         437
  C:1786H         LINE#         438
  C:178BH         LINE#         439
  C:178BH         LINE#         441
  C:1791H         LINE#         442
  C:1791H         LINE#         443
  C:1791H         LINE#         444
  C:1798H         LINE#         445
  C:179BH         LINE#         447
  C:179DH         LINE#         449
  C:17A3H         LINE#         450
  C:17A3H         LINE#         451
  C:17A3H         LINE#         452
  C:17A3H         LINE#         454
  C:17A5H         LINE#         455
  C:17A5H         LINE#         456
  C:17A8H         LINE#         459
  C:17A8H         LINE#         460
  C:17AAH         LINE#         461
  C:17AFH         LINE#         462
  C:17AFH         LINE#         463
  C:17B9H         LINE#         464
  C:17B9H         LINE#         465
  C:17B9H         LINE#         466
  C:17BCH         LINE#         468
  C:17BEH         LINE#         470
  C:17BEH         LINE#         471
  C:17C5H         LINE#         474
  C:17C8H         LINE#         476
  C:17C8H         LINE#         477
  C:17C8H         LINE#         479
  C:17CAH         LINE#         481
  C:17CDH         LINE#         482
  C:17CDH         LINE#         484
  C:17CFH         LINE#         485
  C:17CFH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22            12/17/2015  22:43:13  PAGE 7


  -------         ENDPROC       SPI_ISR
  -------         PROC          _SPI_BYTE_WRITE
  D:0007H         SYMBOL        addr
  C:1A0CH         LINE#         507
  C:1A0CH         LINE#         508
  C:1A0CH         LINE#         509
  C:1A0FH         LINE#         511
  C:1A11H         LINE#         512
  C:1A14H         LINE#         513
  C:1A16H         LINE#         514
  C:1A19H         LINE#         518
  -------         ENDPROC       _SPI_BYTE_WRITE
  -------         PROC          _SPI_BYTE_READ
  D:0007H         SYMBOL        addr
  C:19D9H         LINE#         535
  C:19D9H         LINE#         536
  C:19D9H         LINE#         537
  C:19DCH         LINE#         539
  C:19DEH         LINE#         540
  C:19E1H         LINE#         541
  C:19E6H         LINE#         542
  C:19E9H         LINE#         546
  -------         ENDPROC       _SPI_BYTE_READ
  -------         PROC          _SPI_ARRAY_READ
  D:0007H         SYMBOL        addr
  C:19EAH         LINE#         565
  C:19EAH         LINE#         566
  C:19EAH         LINE#         567
  C:19EDH         LINE#         569
  C:19EFH         LINE#         570
  C:19F2H         LINE#         571
  C:19F7H         LINE#         572
  C:19FAH         LINE#         576
  -------         ENDPROC       _SPI_ARRAY_READ
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        n
  C:19B4H         LINE#         585
  C:19B4H         LINE#         586
  C:19B4H         LINE#         588
  C:19B7H         LINE#         589
  C:19BAH         LINE#         590
  C:19C4H         LINE#         592
  C:19C6H         LINE#         594
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          UART0_INIT
  C:19FBH         LINE#         603
  C:19FBH         LINE#         604
  C:19FBH         LINE#         606
  C:19FEH         LINE#         607
  C:1A01H         LINE#         608
  C:1A04H         LINE#         609
  C:1A06H         LINE#         610
  C:1A08H         LINE#         611
  C:1A0BH         LINE#         612
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER2_ISR
  C:19C7H         LINE#         623
  C:19C9H         LINE#         625
  C:19CEH         LINE#         626
  C:19D0H         LINE#         627
  C:19D2H         LINE#         628
  C:19D2H         LINE#         629
  C:19D4H         LINE#         630
  C:19D4H         LINE#         632
  C:19D6H         LINE#         633
BL51 BANKED LINKER/LOCATER V6.22            12/17/2015  22:43:13  PAGE 8


  -------         ENDPROC       TIMER2_ISR
  -------         PROC          DELAY
  -------         DO            
  D:0060H         SYMBOL        count
  -------         ENDDO         
  C:190FH         LINE#         645
  C:190FH         LINE#         646
  C:190FH         LINE#         649
  C:1947H         LINE#         650
  -------         ENDPROC       DELAY
  -------         ENDMOD        F31X_SPI0_MASTER

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0060H         PUBLIC        ?_PRINTF?BYTE
  D:0060H         PUBLIC        ?_SPRINTF?BYTE
  C:1021H         PUBLIC        _PRINTF
  C:101BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:16A1H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPADD
  C:0A6CH         PUBLIC        ?C?FPADD
  C:0A68H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0DCFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0DF5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22            12/17/2015  22:43:13  PAGE 9



  -------         MODULE        ?C?CLDOPTR
  C:0E0EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E3BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0E4DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:18CBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0E9CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0EAAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0EBBH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0ECBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1948H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?ULDIV
  C:0F2DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0467H BYTE (55%) *
>> 
******************************************************************************
>> 

Program Size: data=110.2 xdata=0 code=4666
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
