BL51 BANKED LINKER/LOCATER V6.22              01/07/2016  20:46:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Ma
>> ster.obj TO C:\Users\Adraub\Documents\GitHub\veloLed\veloLed RS (256) PL (6
>> 8) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Master.obj (F31X_SPI0_MAS
>> TER)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31X_SP
>> I0_MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?F31X_SPI0_MASTER
            BIT     0021H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0034H     UNIT         ?DT?F31X_SPI0_MASTER
            DATA    0056H     0026H     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22            01/07/2016  20:46:25  PAGE 2


            CODE    0800H     0770H     UNIT         ?C?LIB_CODE
            CODE    0F70H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    13DFH     0143H     UNIT         ?PR?SAMPLEACCELERATION?F3
>> 1X_SPI0_MASTER
            CODE    1522H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    15CCH     008FH     UNIT         ?PR?SPI_ISR?F31X_SPI0_MAS
>> TER
            CODE    165BH     008CH     UNIT         ?C_C51STARTUP
            CODE    16E7H     0044H     UNIT         ?C_INITSEG
            CODE    172BH     0041H     UNIT         ?PR?MAIN?F31X_SPI0_MASTER
>> 
            CODE    176CH     0039H     UNIT         ?PR?DELAY?F31X_SPI0_MASTE
>> R
            CODE    17A5H     002DH     UNIT         ?PR?ACCELEROMETER_INIT?F3
>> 1X_SPI0_MASTER
            CODE    17D2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    17F9H     0024H     UNIT         ?PR?TIMER2_ISR?F31X_SPI0_
>> MASTER
            CODE    181DH     001DH     UNIT         ?PR?INIT_DEVICE?F31X_SPI0
>> _MASTER
            CODE    183AH     0019H     UNIT         ?CO?F31X_SPI0_MASTER
            CODE    1853H     0016H     UNIT         ?PR?PORT_INIT?F31X_SPI0_M
>> ASTER
            CODE    1869H     0013H     UNIT         ?PR?_TIMER2_INIT?F31X_SPI
>> 0_MASTER
            CODE    187CH     0011H     UNIT         ?PR?_SPI_BYTE_READ?F31X_S
>> PI0_MASTER
            CODE    188DH     0011H     UNIT         ?PR?_SPI_ARRAY_READ?F31X_
>> SPI0_MASTER
            CODE    189EH     0011H     UNIT         ?PR?UART0_INIT?F31X_SPI0_
>> MASTER
            CODE    18AFH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    18C0H     000EH     UNIT         ?PR?_SPI_BYTE_WRITE?F31X_
>> SPI0_MASTER
            CODE    18CEH     000CH     UNIT         ?PR?SPI0_INIT?F31X_SPI0_M
>> ASTER
            CODE    18DAH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    18E6H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    18F0H     0007H     UNIT         ?PR?OSCILLATOR_INIT?F31X_
>> SPI0_MASTER



OVERLAY MAP OF MODULE:   C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)


SEGMENT                                            BIT_GROUP          DATA_GRO
>> UP 
  +--> CALLED SEGMENT                           START    LENGTH     START    L
>> ENGTH
------------------------------------------------------------------------------
>> -----
?C_C51STARTUP                                   -----    -----      -----    -
>> ----
  +--> ?PR?MAIN?F31X_SPI0_MASTER
  +--> ?C_INITSEG

?PR?MAIN?F31X_SPI0_MASTER                       -----    -----      0056H    0
>> 002H
  +--> ?PR?INIT_DEVICE?F31X_SPI0_MASTER
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?SAMPLEACCELERATION?F31X_SPI0_MASTER
  +--> ?PR?DELAY?F31X_SPI0_MASTER

BL51 BANKED LINKER/LOCATER V6.22            01/07/2016  20:46:25  PAGE 3


?PR?INIT_DEVICE?F31X_SPI0_MASTER                -----    -----      -----    -
>> ----
  +--> ?PR?OSCILLATOR_INIT?F31X_SPI0_MASTER
  +--> ?PR?PORT_INIT?F31X_SPI0_MASTER
  +--> ?PR?SPI0_INIT?F31X_SPI0_MASTER
  +--> ?PR?_TIMER2_INIT?F31X_SPI0_MASTER
  +--> ?PR?UART0_INIT?F31X_SPI0_MASTER
  +--> ?PR?ACCELEROMETER_INIT?F31X_SPI0_MASTER

?PR?ACCELEROMETER_INIT?F31X_SPI0_MASTER         -----    -----      -----    -
>> ----
  +--> ?PR?_SPI_BYTE_READ?F31X_SPI0_MASTER
  +--> ?PR?_SPI_BYTE_WRITE?F31X_SPI0_MASTER

?PR?GETCHAR?GETCHAR                             -----    -----      -----    -
>> ----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SAMPLEACCELERATION?F31X_SPI0_MASTER         -----    -----      0058H    0
>> 008H
  +--> ?CO?F31X_SPI0_MASTER
  +--> ?PR?_SPI_ARRAY_READ?F31X_SPI0_MASTER
  +--> ?PR?_ABS?ABS
  +--> ?PR?SQRT?SQRT
  +--> ?PR?_TIMER2_INIT?F31X_SPI0_MASTER
  +--> ?PR?PRINTF?PRINTF

?PR?SQRT?SQRT                                   -----    -----      0060H    0
>> 004H

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0060H    0
>> 01CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?DELAY?F31X_SPI0_MASTER                      -----    -----      0058H    0
>> 004H



SYMBOL TABLE OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F31X_SPI0_MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0024H         PUBLIC        moyenne
  D:00A0H         PUBLIC        P2
  D:0028H         PUBLIC        counter
  C:17F9H         PUBLIC        Timer2_ISR
  B:00A0H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00A0H.3       PUBLIC        LED3
  B:00A0H.4       PUBLIC        LED4
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
BL51 BANKED LINKER/LOCATER V6.22            01/07/2016  20:46:25  PAGE 4


  C:18CEH         PUBLIC        SPI0_Init
  B:00C8H.7       PUBLIC        TF2H
  B:0098H.4       PUBLIC        REN0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:18F0H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  C:172BH         PUBLIC        main
  B:00A0H.7       PUBLIC        BLUE
  D:0029H         PUBLIC        SPI_Data_Array
  C:1869H         PUBLIC        _Timer2_Init
  C:188DH         PUBLIC        _SPI_Array_Read
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        iter
  B:00F8H.6       PUBLIC        WCOL
  B:00F8H.2       PUBLIC        NSSMD0
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  C:17A5H         PUBLIC        Accelerometer_Init
  C:15CCH         PUBLIC        SPI_ISR
  C:1853H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  C:187CH         PUBLIC        _SPI_Byte_Read
  C:184BH         SYMBOL        _?ix1000
  D:0031H         PUBLIC        Command
  D:00CAH         PUBLIC        TMR2RL
  D:0032H         PUBLIC        SPI_Data
  C:181DH         PUBLIC        Init_Device
  B:00A8H.5       PUBLIC        ET2
  D:008DH         PUBLIC        TH1
  C:18C0H         PUBLIC        _SPI_Byte_Write
  B:0088H.6       PUBLIC        TR1
  C:13DFH         PUBLIC        sampleAcceleration
  B:00A0H.5       PUBLIC        RED
  D:0099H         PUBLIC        SBUF0
  B:00A8H.6       PUBLIC        ESPI0
  D:00EFH         PUBLIC        RSTSRC
  C:189EH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  B:0021H.1       PUBLIC        Error_Flag
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  C:176CH         PUBLIC        Delay
  B:00A0H.6       PUBLIC        GREEN
  D:0033H         PUBLIC        schema
  D:00A3H         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0056H         SYMBOL        iter2
  -------         ENDDO         
  C:172BH         LINE#         93
  C:172BH         LINE#         94
  C:172BH         LINE#         97
  C:1730H         LINE#         99
  C:1733H         LINE#         100
  C:1740H         LINE#         101
  C:174AH         LINE#         103
  C:1752H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22            01/07/2016  20:46:25  PAGE 5


  C:1754H         LINE#         106
  C:1756H         LINE#         107
  C:1758H         LINE#         108
  C:175AH         LINE#         109
  C:175CH         LINE#         110
  C:175EH         LINE#         111
  C:1760H         LINE#         112
  C:1762H         LINE#         113
  C:1764H         LINE#         116
  C:1764H         LINE#         117
  C:1767H         LINE#         118
  C:176AH         LINE#         119
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  C:18F0H         LINE#         124
  C:18F0H         LINE#         125
  C:18F0H         LINE#         126
  C:18F3H         LINE#         127
  C:18F6H         LINE#         128
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:1853H         LINE#         131
  C:1853H         LINE#         132
  C:1853H         LINE#         134
  C:1856H         LINE#         137
  C:1859H         LINE#         140
  C:185CH         LINE#         143
  C:185FH         LINE#         146
  C:1862H         LINE#         147
  C:1865H         LINE#         150
  C:1868H         LINE#         151
  -------         ENDPROC       PORT_INIT
  -------         PROC          SPI0_INIT
  C:18CEH         LINE#         154
  C:18CEH         LINE#         155
  C:18CEH         LINE#         156
  C:18D1H         LINE#         157
  C:18D4H         LINE#         158
  C:18D7H         LINE#         159
  C:18D9H         LINE#         161
  -------         ENDPROC       SPI0_INIT
  -------         PROC          ACCELEROMETER_INIT
  C:17A5H         LINE#         165
  C:17A5H         LINE#         167
  C:17AAH         LINE#         172
  C:17ADH         LINE#         174
  C:17B2H         LINE#         177
  C:17B5H         LINE#         179
  C:17BAH         LINE#         182
  C:17BDH         LINE#         184
  C:17C2H         LINE#         187
  C:17C5H         LINE#         189
  C:17CAH         LINE#         192
  C:17CDH         LINE#         194
  -------         ENDPROC       ACCELEROMETER_INIT
  -------         PROC          INIT_DEVICE
  C:181DH         LINE#         199
  C:181DH         LINE#         200
  C:181DH         LINE#         201
  C:1820H         LINE#         202
  C:1823H         LINE#         203
  C:1826H         LINE#         204
  C:1829H         LINE#         205
  C:1830H         LINE#         206
  C:1833H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22            01/07/2016  20:46:25  PAGE 6


  C:1835H         LINE#         208
  C:1837H         LINE#         209
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          SPI_ISR
  -------         DO            
  D:0022H         SYMBOL        array_index
  D:0023H         SYMBOL        state
  -------         ENDDO         
  C:15CCH         LINE#         213
  C:15D5H         LINE#         218
  C:15D8H         LINE#         219
  C:15D8H         LINE#         221
  C:15DAH         LINE#         223
  C:15DCH         LINE#         224
  C:15DEH         LINE#         226
  C:15DEH         LINE#         227
  C:15E3H         LINE#         228
  C:15E3H         LINE#         232
  C:15E5H         LINE#         233
  C:15E5H         LINE#         246
  C:15E9H         LINE#         247
  C:15E9H         LINE#         248
  C:15F7H         LINE#         249
  C:15F7H         LINE#         251
  C:15F7H         LINE#         252
  C:15FAH         LINE#         254
  C:15FAH         LINE#         257
  C:15FCH         LINE#         259
  C:15FCH         LINE#         260
  C:15FFH         LINE#         263
  C:15FFH         LINE#         266
  C:1601H         LINE#         268
  C:1601H         LINE#         269
  C:1604H         LINE#         272
  C:1607H         LINE#         281
  C:1609H         LINE#         283
  C:1609H         LINE#         284
  C:1609H         LINE#         287
  C:1609H         LINE#         288
  C:160BH         LINE#         289
  C:1610H         LINE#         290
  C:1610H         LINE#         292
  C:1616H         LINE#         293
  C:1616H         LINE#         294
  C:1616H         LINE#         295
  C:161DH         LINE#         296
  C:1620H         LINE#         298
  C:1622H         LINE#         300
  C:1628H         LINE#         301
  C:1628H         LINE#         302
  C:1628H         LINE#         303
  C:1628H         LINE#         305
  C:162AH         LINE#         306
  C:162AH         LINE#         307
  C:162DH         LINE#         310
  C:162DH         LINE#         311
  C:162FH         LINE#         312
  C:1634H         LINE#         313
  C:1634H         LINE#         314
  C:163EH         LINE#         315
  C:163EH         LINE#         316
  C:163EH         LINE#         317
  C:1641H         LINE#         319
  C:1643H         LINE#         321
  C:1643H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22            01/07/2016  20:46:25  PAGE 7


  C:164AH         LINE#         325
  C:164DH         LINE#         327
  C:164DH         LINE#         328
  C:164DH         LINE#         330
  C:164FH         LINE#         332
  C:1652H         LINE#         333
  C:1652H         LINE#         335
  C:1654H         LINE#         336
  C:1654H         LINE#         337
  -------         ENDPROC       SPI_ISR
  -------         PROC          _SPI_BYTE_WRITE
  D:0007H         SYMBOL        addr
  C:18C0H         LINE#         341
  C:18C0H         LINE#         342
  C:18C0H         LINE#         343
  C:18C3H         LINE#         344
  C:18C5H         LINE#         345
  C:18C8H         LINE#         346
  C:18CAH         LINE#         347
  C:18CDH         LINE#         351
  -------         ENDPROC       _SPI_BYTE_WRITE
  -------         PROC          _SPI_BYTE_READ
  D:0007H         SYMBOL        addr
  C:187CH         LINE#         354
  C:187CH         LINE#         355
  C:187CH         LINE#         356
  C:187FH         LINE#         358
  C:1881H         LINE#         359
  C:1884H         LINE#         360
  C:1889H         LINE#         361
  C:188CH         LINE#         365
  -------         ENDPROC       _SPI_BYTE_READ
  -------         PROC          _SPI_ARRAY_READ
  D:0007H         SYMBOL        addr
  C:188DH         LINE#         369
  C:188DH         LINE#         370
  C:188DH         LINE#         371
  C:1890H         LINE#         373
  C:1892H         LINE#         374
  C:1895H         LINE#         375
  C:189AH         LINE#         376
  C:189DH         LINE#         380
  -------         ENDPROC       _SPI_ARRAY_READ
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        n
  C:1869H         LINE#         383
  C:1869H         LINE#         384
  C:1869H         LINE#         386
  C:186CH         LINE#         387
  C:186FH         LINE#         388
  C:1879H         LINE#         389
  C:187BH         LINE#         391
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          UART0_INIT
  C:189EH         LINE#         400
  C:189EH         LINE#         401
  C:189EH         LINE#         403
  C:18A1H         LINE#         404
  C:18A4H         LINE#         405
  C:18A7H         LINE#         406
  C:18A9H         LINE#         407
  C:18ABH         LINE#         408
  C:18AEH         LINE#         409
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER2_ISR
BL51 BANKED LINKER/LOCATER V6.22            01/07/2016  20:46:25  PAGE 8


  C:17F9H         LINE#         420
  C:1802H         LINE#         422
  C:180AH         LINE#         423
  C:180CH         LINE#         424
  C:1811H         LINE#         425
  C:1811H         LINE#         429
  C:1814H         LINE#         430
  C:1814H         LINE#         431
  C:1816H         LINE#         432
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          DELAY
  -------         DO            
  D:0058H         SYMBOL        count
  -------         ENDDO         
  C:176CH         LINE#         444
  C:176CH         LINE#         445
  C:176CH         LINE#         448
  C:17A4H         LINE#         449
  -------         ENDPROC       DELAY
  -------         PROC          SAMPLEACCELERATION
  -------         DO            
  D:0058H         SYMBOL        accel
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:13DFH         LINE#         451
  C:13DFH         LINE#         452
  C:13DFH         LINE#         454
  C:13F2H         LINE#         458
  C:13F7H         LINE#         464
  C:1409H         LINE#         466
  C:141BH         LINE#         468
  C:1441H         LINE#         469
  C:1467H         LINE#         471
  C:1484H         LINE#         472
  C:148CH         LINE#         473
  C:1495H         LINE#         474
  C:1495H         LINE#         475
  C:14ADH         LINE#         476
  C:1503H         LINE#         478
  C:1508H         LINE#         479
  C:150BH         LINE#         485
  C:1518H         LINE#         486
  C:1521H         LINE#         487
  C:1521H         LINE#         488
  -------         ENDPROC       SAMPLEACCELERATION
  -------         ENDMOD        F31X_SPI0_MASTER

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22            01/07/2016  20:46:25  PAGE 9


  -------         MODULE        PRINTF
  D:0060H         PUBLIC        ?_PRINTF?BYTE
  D:0060H         PUBLIC        ?_SPRINTF?BYTE
  C:0FD2H         PUBLIC        _PRINTF
  C:0FCCH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:1526H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPADD
  C:0A6CH         PUBLIC        ?C?FPADD
  C:0A68H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0DCFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0DF5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E0EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E3BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0E89H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F1BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0F29H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0F3AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F4AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22            01/07/2016  20:46:25  PAGE 10


  C:17D2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.2       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:18AFH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ABS
  C:18DAH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        _GETKEY
  C:18E6H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0399H BYTE (44%) *
>> 
******************************************************************************
>> 

Program Size: data=101.3 xdata=0 code=4352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
