BL51 BANKED LINKER/LOCATER V6.22              12/14/2015  17:23:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Ma
>> ster.obj TO C:\Users\Adraub\Documents\GitHub\veloLed\veloLed RS (256) PL (6
>> 8) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Master.obj (F31X_SPI0_MAS
>> TER)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31X_SP
>> I0_MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?F31X_SPI0_MASTER
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?F31X_SPI0_MASTER
            DATA    002DH     0004H     UNIT         ?DT?DELAY?F31X_SPI0_MASTE
>> R
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     02DAH     UNIT         ?C?LIB_CODE
            CODE    0ADAH     00F6H     UNIT         ?PR?MAIN?F31X_SPI0_MASTER
>> 
            CODE    0BD0H     0099H     UNIT         ?PR?SPI_ISR?F31X_SPI0_MAS
>> TER
            CODE    0C69H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF5H     003AH     UNIT         ?PR?DELAY?F31X_SPI0_MASTE
>> R
            CODE    0D2FH     0029H     UNIT         ?PR?SPI_ARRAY_WRITE?F31X_
>> SPI0_MASTER
            CODE    0D58H     0019H     UNIT         ?C_INITSEG
            CODE    0D71H     0011H     UNIT         ?PR?_SPI_BYTE_READ?F31X_S
>> PI0_MASTER
            CODE    0D82H     0010H     UNIT         ?PR?PORT_INIT?F31X_SPI0_M
>> ASTER
            CODE    0D92H     000EH     UNIT         ?PR?_SPI_BYTE_WRITE?F31X_
>> SPI0_MASTER
            CODE    0DA0H     000CH     UNIT         ?PR?SPI0_INIT?F31X_SPI0_M
>> ASTER
            CODE    0DACH     000CH     UNIT         ?PR?INIT_DEVICE?F31X_SPI0
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  17:23:24  PAGE 2


>> _MASTER
            CODE    0DB8H     000CH     UNIT         ?PR?SPI_LED_ON?F31X_SPI0_
>> MASTER
            CODE    0DC4H     000CH     UNIT         ?PR?SPI_LED_OFF?F31X_SPI0
>> _MASTER
            CODE    0DD0H     000CH     UNIT         ?PR?SPI_ARRAY_READ?F31X_S
>> PI0_MASTER
            CODE    0DDCH     0008H     UNIT         ?CO?F31X_SPI0_MASTER
            CODE    0DE4H     0007H     UNIT         ?PR?PCA0_INIT?F31X_SPI0_M
>> ASTER
            CODE    0DEBH     0004H     UNIT         ?PR?OSCILLATOR_INIT?F31X_
>> SPI0_MASTER



OVERLAY MAP OF MODULE:   C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?F31X_SPI0_MASTER
  +--> ?C_INITSEG

?PR?MAIN?F31X_SPI0_MASTER                    0008H    0015H
  +--> ?CO?F31X_SPI0_MASTER
  +--> ?PR?INIT_DEVICE?F31X_SPI0_MASTER
  +--> ?PR?_SPI_BYTE_READ?F31X_SPI0_MASTER
  +--> ?PR?_SPI_BYTE_WRITE?F31X_SPI0_MASTER

?PR?INIT_DEVICE?F31X_SPI0_MASTER             -----    -----
  +--> ?PR?PCA0_INIT?F31X_SPI0_MASTER
  +--> ?PR?OSCILLATOR_INIT?F31X_SPI0_MASTER
  +--> ?PR?PORT_INIT?F31X_SPI0_MASTER
  +--> ?PR?SPI0_INIT?F31X_SPI0_MASTER



SYMBOL TABLE OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F31X_SPI0_MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  B:00F8H.1       PUBLIC        TXBMT
  C:0DA0H         PUBLIC        SPI0_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0DEBH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0DC4H         PUBLIC        SPI_LED_Off
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  17:23:24  PAGE 3


  C:0ADAH         PUBLIC        main
  D:0023H         PUBLIC        SPI_Data_Array
  C:0DD0H         PUBLIC        SPI_Array_Read
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        WCOL
  B:00F8H.2       PUBLIC        NSSMD0
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  C:0BD0H         PUBLIC        SPI_ISR
  C:0D82H         PUBLIC        PORT_Init
  C:0D2FH         PUBLIC        SPI_Array_Write
  C:0DB8H         PUBLIC        SPI_LED_On
  D:00B2H         PUBLIC        OSCICN
  C:0D71H         PUBLIC        _SPI_Byte_Read
  C:0DDCH         SYMBOL        _?ix1000
  D:002BH         PUBLIC        Command
  D:002CH         PUBLIC        SPI_Data
  C:0DACH         PUBLIC        Init_Device
  C:0D92H         PUBLIC        _SPI_Byte_Write
  B:00B0H.3       PUBLIC        LED
  B:00A8H.6       PUBLIC        ESPI0
  D:0098H         PUBLIC        SCON0
  B:0020H.0       PUBLIC        Error_Flag
  D:00A1H         PUBLIC        SPI0CFG
  C:0CF5H         PUBLIC        Delay
  D:00A3H         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  C:0DE4H         PUBLIC        PCA0_Init
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        test_value
  D:0009H         SYMBOL        test_array
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        x1
  D:0013H         SYMBOL        x2
  D:0014H         SYMBOL        y1
  D:0015H         SYMBOL        y2
  D:0016H         SYMBOL        z1
  D:0005H         SYMBOL        z2
  D:0017H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001BH         SYMBOL        z
  -------         ENDDO         
  C:0ADAH         LINE#         123
  C:0ADAH         LINE#         124
  C:0ADAH         LINE#         125
  C:0ADDH         LINE#         126
  C:0AF0H         LINE#         131
  C:0AF3H         LINE#         133
  C:0AF5H         LINE#         135
  C:0AF7H         LINE#         141
  C:0AF9H         LINE#         143
  C:0AFEH         LINE#         148
  C:0B01H         LINE#         151
  C:0B06H         LINE#         155
  C:0B09H         LINE#         157
  C:0B0EH         LINE#         160
  C:0B11H         LINE#         162
  C:0B16H         LINE#         165
  C:0B19H         LINE#         167
  C:0B1EH         LINE#         170
  C:0B21H         LINE#         171
  C:0B26H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  17:23:24  PAGE 4


  C:0B29H         LINE#         176
  C:0B2CH         LINE#         177
  C:0B31H         LINE#         180
  C:0B34H         LINE#         182
  C:0B37H         LINE#         183
  C:0B3CH         LINE#         186
  C:0B3FH         LINE#         188
  C:0B42H         LINE#         189
  C:0B47H         LINE#         192
  C:0B4AH         LINE#         194
  C:0B4DH         LINE#         195
  C:0B52H         LINE#         198
  C:0B55H         LINE#         200
  C:0B58H         LINE#         201
  C:0B5DH         LINE#         202
  C:0B5FH         LINE#         208
  C:0B6BH         LINE#         210
  C:0B77H         LINE#         212
  C:0B80H         LINE#         213
  C:0B9AH         LINE#         214
  C:0BB4H         LINE#         215
  C:0BCEH         LINE#         216
  -------         ENDPROC       MAIN
  -------         PROC          PCA0_INIT
  C:0DE4H         LINE#         297
  C:0DE4H         LINE#         298
  C:0DE4H         LINE#         299
  C:0DE7H         LINE#         300
  C:0DEAH         LINE#         301
  -------         ENDPROC       PCA0_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0DEBH         LINE#         314
  C:0DEBH         LINE#         315
  C:0DEBH         LINE#         316
  C:0DEEH         LINE#         318
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:0D82H         LINE#         337
  C:0D82H         LINE#         338
  C:0D82H         LINE#         339
  C:0D85H         LINE#         340
  C:0D88H         LINE#         346
  C:0D8BH         LINE#         347
  C:0D8EH         LINE#         348
  C:0D91H         LINE#         349
  -------         ENDPROC       PORT_INIT
  -------         PROC          SPI0_INIT
  C:0DA0H         LINE#         363
  C:0DA0H         LINE#         364
  C:0DA0H         LINE#         365
  C:0DA3H         LINE#         367
  C:0DA6H         LINE#         370
  C:0DA9H         LINE#         372
  C:0DABH         LINE#         381
  -------         ENDPROC       SPI0_INIT
  -------         PROC          INIT_DEVICE
  C:0DACH         LINE#         393
  C:0DACH         LINE#         394
  C:0DACH         LINE#         395
  C:0DAFH         LINE#         396
  C:0DB2H         LINE#         397
  C:0DB5H         LINE#         398
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          SPI_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  17:23:24  PAGE 5


  D:0021H         SYMBOL        array_index
  D:0022H         SYMBOL        state
  -------         ENDDO         
  C:0BD0H         LINE#         429
  C:0BD9H         LINE#         434
  C:0BDCH         LINE#         435
  C:0BDCH         LINE#         437
  C:0BDEH         LINE#         439
  C:0BE0H         LINE#         440
  C:0BE3H         LINE#         442
  C:0BE3H         LINE#         443
  C:0BE8H         LINE#         444
  C:0BE8H         LINE#         448
  C:0BEAH         LINE#         449
  C:0BEAH         LINE#         462
  C:0BEEH         LINE#         463
  C:0BEEH         LINE#         464
  C:0C04H         LINE#         465
  C:0C04H         LINE#         466
  C:0C04H         LINE#         467
  C:0C04H         LINE#         468
  C:0C06H         LINE#         471
  C:0C08H         LINE#         473
  C:0C08H         LINE#         474
  C:0C0BH         LINE#         476
  C:0C0BH         LINE#         479
  C:0C0DH         LINE#         481
  C:0C0DH         LINE#         482
  C:0C10H         LINE#         485
  C:0C10H         LINE#         488
  C:0C12H         LINE#         490
  C:0C12H         LINE#         491
  C:0C15H         LINE#         494
  C:0C18H         LINE#         503
  C:0C1AH         LINE#         505
  C:0C1AH         LINE#         506
  C:0C1AH         LINE#         509
  C:0C1AH         LINE#         510
  C:0C1CH         LINE#         511
  C:0C21H         LINE#         512
  C:0C21H         LINE#         514
  C:0C27H         LINE#         515
  C:0C27H         LINE#         516
  C:0C27H         LINE#         517
  C:0C2EH         LINE#         518
  C:0C31H         LINE#         520
  C:0C33H         LINE#         522
  C:0C39H         LINE#         523
  C:0C39H         LINE#         524
  C:0C39H         LINE#         525
  C:0C39H         LINE#         527
  C:0C3BH         LINE#         528
  C:0C3BH         LINE#         529
  C:0C3EH         LINE#         532
  C:0C3EH         LINE#         533
  C:0C40H         LINE#         534
  C:0C45H         LINE#         535
  C:0C45H         LINE#         536
  C:0C4FH         LINE#         537
  C:0C4FH         LINE#         538
  C:0C4FH         LINE#         539
  C:0C52H         LINE#         541
  C:0C54H         LINE#         543
  C:0C54H         LINE#         544
  C:0C5BH         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  17:23:24  PAGE 6


  C:0C5BH         LINE#         549
  C:0C5BH         LINE#         551
  C:0C5DH         LINE#         553
  C:0C60H         LINE#         554
  C:0C60H         LINE#         556
  C:0C62H         LINE#         557
  C:0C62H         LINE#         558
  -------         ENDPROC       SPI_ISR
  -------         PROC          SPI_LED_ON
  C:0DB8H         LINE#         578
  C:0DB8H         LINE#         579
  C:0DB8H         LINE#         580
  C:0DBBH         LINE#         583
  C:0DBDH         LINE#         585
  C:0DC0H         LINE#         587
  C:0DC3H         LINE#         591
  -------         ENDPROC       SPI_LED_ON
  -------         PROC          SPI_LED_OFF
  C:0DC4H         LINE#         607
  C:0DC4H         LINE#         608
  C:0DC4H         LINE#         609
  C:0DC7H         LINE#         612
  C:0DC9H         LINE#         614
  C:0DCCH         LINE#         616
  C:0DCFH         LINE#         620
  -------         ENDPROC       SPI_LED_OFF
  -------         PROC          _SPI_BYTE_WRITE
  D:0007H         SYMBOL        addr
  C:0D92H         LINE#         639
  C:0D92H         LINE#         640
  C:0D92H         LINE#         641
  C:0D95H         LINE#         644
  C:0D97H         LINE#         646
  C:0D9AH         LINE#         648
  C:0D9CH         LINE#         650
  C:0D9FH         LINE#         654
  -------         ENDPROC       _SPI_BYTE_WRITE
  -------         PROC          _SPI_BYTE_READ
  D:0007H         SYMBOL        addr
  C:0D71H         LINE#         671
  C:0D71H         LINE#         672
  C:0D71H         LINE#         673
  C:0D74H         LINE#         676
  C:0D76H         LINE#         678
  C:0D79H         LINE#         680
  C:0D7EH         LINE#         682
  C:0D81H         LINE#         686
  -------         ENDPROC       _SPI_BYTE_READ
  -------         PROC          SPI_ARRAY_WRITE
  -------         DO            
  D:0007H         SYMBOL        array_index
  -------         ENDDO         
  C:0D2FH         LINE#         708
  C:0D2FH         LINE#         709
  C:0D2FH         LINE#         712
  C:0D32H         LINE#         715
  C:0D34H         LINE#         717
  C:0D36H         LINE#         719
  C:0D39H         LINE#         720
  C:0D3CH         LINE#         721
  C:0D3CH         LINE#         722
  C:0D3CH         LINE#         724
  C:0D3EH         LINE#         725
  C:0D3EH         LINE#         726
  C:0D45H         LINE#         727
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  17:23:24  PAGE 7


  C:0D48H         LINE#         728
  C:0D48H         LINE#         729
  C:0D48H         LINE#         730
  C:0D4CH         LINE#         731
  C:0D4EH         LINE#         732
  C:0D51H         LINE#         733
  C:0D51H         LINE#         734
  C:0D51H         LINE#         735
  C:0D53H         LINE#         737
  C:0D55H         LINE#         739
  C:0D57H         LINE#         740
  -------         ENDPROC       SPI_ARRAY_WRITE
  -------         PROC          SPI_ARRAY_READ
  C:0DD0H         LINE#         758
  C:0DD0H         LINE#         759
  C:0DD0H         LINE#         760
  C:0DD3H         LINE#         763
  C:0DD5H         LINE#         765
  C:0DD8H         LINE#         767
  C:0DDBH         LINE#         771
  -------         ENDPROC       SPI_ARRAY_READ
  -------         PROC          DELAY
  -------         DO            
  D:002DH         SYMBOL        count
  -------         ENDDO         
  C:0CF5H         LINE#         783
  C:0CF5H         LINE#         784
  C:0CF5H         LINE#         787
  C:0D2EH         LINE#         788
  -------         ENDPROC       DELAY
  -------         ENDMOD        F31X_SPI0_MASTER

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0A95H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LNEG
  C:0ABBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0AC9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_LED_ON?F31X_SPI0_MASTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_LED_OFF?F31X_SPI0_MASTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22            12/14/2015  17:23:24  PAGE 8


    SEGMENT: ?PR?SPI_ARRAY_WRITE?F31X_SPI0_MASTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_ARRAY_READ?F31X_SPI0_MASTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?F31X_SPI0_MASTER

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028BH BYTE (31%) *
>> 
******************************************************************************
>> 

Program Size: data=46.1 xdata=0 code=1525
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
