BL51 BANKED LINKER/LOCATER V6.22              01/06/2016  18:52:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Ma
>> ster.obj TO C:\Users\Adraub\Documents\GitHub\veloLed\veloLed RS (256) PL (6
>> 8) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\Users\Adraub\Documents\GitHub\veloLed\F31x_SPI0_Master.obj (F31X_SPI0_MAS
>> TER)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31X_SP
>> I0_MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?F31X_SPI0_MASTER
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?F31X_SPI0_MASTER
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0032H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     07BFH     UNIT         ?C?LIB_CODE
            CODE    0FBFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    142EH     0233H     UNIT         ?PR?SAMPLEACCELERATION?F3
BL51 BANKED LINKER/LOCATER V6.22            01/06/2016  18:52:31  PAGE 2


>> 1X_SPI0_MASTER
            CODE    1661H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    170BH     008FH     UNIT         ?PR?SPI_ISR?F31X_SPI0_MAS
>> TER
            CODE    179AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1826H     006AH     UNIT         ?CO?F31X_SPI0_MASTER
            CODE    1890H     0039H     UNIT         ?PR?DELAY?F31X_SPI0_MASTE
>> R
            CODE    18C9H     002DH     UNIT         ?PR?ACCELEROMETER_INIT?F3
>> 1X_SPI0_MASTER
            CODE    18F6H     002CH     UNIT         ?PR?TIMER2_ISR?F31X_SPI0_
>> MASTER
            CODE    1922H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1949H     001FH     UNIT         ?C_INITSEG
            CODE    1968H     001DH     UNIT         ?PR?INIT_DEVICE?F31X_SPI0
>> _MASTER
            CODE    1985H     001BH     UNIT         ?PR?MAIN?F31X_SPI0_MASTER
>> 
            CODE    19A0H     0016H     UNIT         ?PR?PORT_INIT?F31X_SPI0_M
>> ASTER
            CODE    19B6H     0013H     UNIT         ?PR?_TIMER2_INIT?F31X_SPI
>> 0_MASTER
            CODE    19C9H     0011H     UNIT         ?PR?_SPI_BYTE_READ?F31X_S
>> PI0_MASTER
            CODE    19DAH     0011H     UNIT         ?PR?_SPI_ARRAY_READ?F31X_
>> SPI0_MASTER
            CODE    19EBH     0011H     UNIT         ?PR?UART0_INIT?F31X_SPI0_
>> MASTER
            CODE    19FCH     000EH     UNIT         ?PR?_SPI_BYTE_WRITE?F31X_
>> SPI0_MASTER
            CODE    1A0AH     000CH     UNIT         ?PR?SPI0_INIT?F31X_SPI0_M
>> ASTER
            CODE    1A16H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    1A22H     0007H     UNIT         ?PR?OSCILLATOR_INIT?F31X_
>> SPI0_MASTER



OVERLAY MAP OF MODULE:   C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)


SEGMENT                                            BIT_GROUP          DATA_GRO
>> UP 
  +--> CALLED SEGMENT                           START    LENGTH     START    L
>> ENGTH
------------------------------------------------------------------------------
>> -----
?C_C51STARTUP                                   -----    -----      -----    -
>> ----
  +--> ?PR?MAIN?F31X_SPI0_MASTER
  +--> ?C_INITSEG

?PR?MAIN?F31X_SPI0_MASTER                       -----    -----      -----    -
>> ----
  +--> ?PR?INIT_DEVICE?F31X_SPI0_MASTER
  +--> ?PR?SAMPLEACCELERATION?F31X_SPI0_MASTER
  +--> ?PR?DELAY?F31X_SPI0_MASTER

?PR?INIT_DEVICE?F31X_SPI0_MASTER                -----    -----      -----    -
>> ----
  +--> ?PR?OSCILLATOR_INIT?F31X_SPI0_MASTER
  +--> ?PR?PORT_INIT?F31X_SPI0_MASTER
  +--> ?PR?SPI0_INIT?F31X_SPI0_MASTER
  +--> ?PR?_TIMER2_INIT?F31X_SPI0_MASTER
BL51 BANKED LINKER/LOCATER V6.22            01/06/2016  18:52:31  PAGE 3


  +--> ?PR?UART0_INIT?F31X_SPI0_MASTER
  +--> ?PR?ACCELEROMETER_INIT?F31X_SPI0_MASTER

?PR?ACCELEROMETER_INIT?F31X_SPI0_MASTER         -----    -----      -----    -
>> ----
  +--> ?PR?_SPI_BYTE_READ?F31X_SPI0_MASTER
  +--> ?PR?_SPI_BYTE_WRITE?F31X_SPI0_MASTER

?PR?SAMPLEACCELERATION?F31X_SPI0_MASTER         -----    -----      0022H    0
>> 016H
  +--> ?CO?F31X_SPI0_MASTER
  +--> ?PR?_SPI_ARRAY_READ?F31X_SPI0_MASTER
  +--> ?PR?_ABS?ABS
  +--> ?PR?SQRT?SQRT
  +--> ?PR?_TIMER2_INIT?F31X_SPI0_MASTER
  +--> ?PR?PRINTF?PRINTF

?PR?SQRT?SQRT                                   -----    -----      0038H    0
>> 004H

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0038H    0
>> 01CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?DELAY?F31X_SPI0_MASTER                      -----    -----      0022H    0
>> 004H



SYMBOL TABLE OF MODULE:  C:\Users\Adraub\Documents\GitHub\veloLed\veloLed (F31
>> X_SPI0_MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F31X_SPI0_MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:000AH         PUBLIC        moyenne
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000EH         PUBLIC        counter
  C:18F6H         PUBLIC        Timer2_ISR
  B:00A0H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00A0H.3       PUBLIC        LED3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:1A0AH         PUBLIC        SPI0_Init
  B:00C8H.7       PUBLIC        TF2H
  B:0098H.4       PUBLIC        REN0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1A22H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V6.22            01/06/2016  18:52:31  PAGE 4


  C:1985H         PUBLIC        main
  B:00A0H.6       PUBLIC        BLUE
  D:0010H         PUBLIC        SPI_Data_Array
  C:19B6H         PUBLIC        _Timer2_Init
  C:19DAH         PUBLIC        _SPI_Array_Read
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        iter
  B:00F8H.6       PUBLIC        WCOL
  B:00F8H.2       PUBLIC        NSSMD0
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  C:18C9H         PUBLIC        Accelerometer_Init
  C:170BH         PUBLIC        SPI_ISR
  C:19A0H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  C:19C9H         PUBLIC        _SPI_Byte_Read
  C:1888H         SYMBOL        _?ix1000
  D:0018H         PUBLIC        Command
  D:00CAH         PUBLIC        TMR2RL
  D:0019H         PUBLIC        SPI_Data
  C:1968H         PUBLIC        Init_Device
  B:00A8H.5       PUBLIC        ET2
  D:008DH         PUBLIC        TH1
  C:19FCH         PUBLIC        _SPI_Byte_Write
  B:00B0H.3       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  C:142EH         PUBLIC        sampleAcceleration
  B:00A0H.4       PUBLIC        RED
  B:0080H.7       PUBLIC        SW2
  D:0099H         PUBLIC        SBUF0
  B:00A8H.6       PUBLIC        ESPI0
  D:00EFH         PUBLIC        RSTSRC
  C:19EBH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  B:0021H.1       PUBLIC        Error_Flag
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  C:1890H         PUBLIC        Delay
  B:00A0H.5       PUBLIC        GREEN
  D:00A3H         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1985H         LINE#         92
  C:1985H         LINE#         93
  C:1985H         LINE#         97
  C:1988H         LINE#         99
  C:198AH         LINE#         101
  C:198CH         LINE#         102
  C:198EH         LINE#         103
  C:1990H         LINE#         104
  C:1992H         LINE#         105
  C:1994H         LINE#         106
  C:1996H         LINE#         107
  C:1998H         LINE#         110
  C:1998H         LINE#         111
  C:199BH         LINE#         112
  C:199EH         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  C:1A22H         LINE#         118
  C:1A22H         LINE#         119
  C:1A22H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22            01/06/2016  18:52:31  PAGE 5


  C:1A25H         LINE#         121
  C:1A28H         LINE#         122
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:19A0H         LINE#         125
  C:19A0H         LINE#         126
  C:19A0H         LINE#         128
  C:19A3H         LINE#         131
  C:19A6H         LINE#         134
  C:19A9H         LINE#         137
  C:19ACH         LINE#         140
  C:19AFH         LINE#         141
  C:19B2H         LINE#         144
  C:19B5H         LINE#         145
  -------         ENDPROC       PORT_INIT
  -------         PROC          SPI0_INIT
  C:1A0AH         LINE#         148
  C:1A0AH         LINE#         149
  C:1A0AH         LINE#         150
  C:1A0DH         LINE#         151
  C:1A10H         LINE#         152
  C:1A13H         LINE#         153
  C:1A15H         LINE#         155
  -------         ENDPROC       SPI0_INIT
  -------         PROC          ACCELEROMETER_INIT
  C:18C9H         LINE#         159
  C:18C9H         LINE#         161
  C:18CEH         LINE#         166
  C:18D1H         LINE#         168
  C:18D6H         LINE#         171
  C:18D9H         LINE#         173
  C:18DEH         LINE#         176
  C:18E1H         LINE#         178
  C:18E6H         LINE#         181
  C:18E9H         LINE#         183
  C:18EEH         LINE#         186
  C:18F1H         LINE#         188
  -------         ENDPROC       ACCELEROMETER_INIT
  -------         PROC          INIT_DEVICE
  C:1968H         LINE#         193
  C:1968H         LINE#         194
  C:1968H         LINE#         195
  C:196BH         LINE#         196
  C:196EH         LINE#         197
  C:1971H         LINE#         198
  C:1974H         LINE#         199
  C:197BH         LINE#         200
  C:197EH         LINE#         201
  C:1980H         LINE#         202
  C:1982H         LINE#         203
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          SPI_ISR
  -------         DO            
  D:0008H         SYMBOL        array_index
  D:0009H         SYMBOL        state
  -------         ENDDO         
  C:170BH         LINE#         207
  C:1714H         LINE#         212
  C:1717H         LINE#         213
  C:1717H         LINE#         215
  C:1719H         LINE#         217
  C:171BH         LINE#         218
  C:171DH         LINE#         220
  C:171DH         LINE#         221
  C:1722H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22            01/06/2016  18:52:31  PAGE 6


  C:1722H         LINE#         226
  C:1724H         LINE#         227
  C:1724H         LINE#         240
  C:1728H         LINE#         241
  C:1728H         LINE#         242
  C:1736H         LINE#         243
  C:1736H         LINE#         245
  C:1736H         LINE#         246
  C:1739H         LINE#         248
  C:1739H         LINE#         251
  C:173BH         LINE#         253
  C:173BH         LINE#         254
  C:173EH         LINE#         257
  C:173EH         LINE#         260
  C:1740H         LINE#         262
  C:1740H         LINE#         263
  C:1743H         LINE#         266
  C:1746H         LINE#         275
  C:1748H         LINE#         277
  C:1748H         LINE#         278
  C:1748H         LINE#         281
  C:1748H         LINE#         282
  C:174AH         LINE#         283
  C:174FH         LINE#         284
  C:174FH         LINE#         286
  C:1755H         LINE#         287
  C:1755H         LINE#         288
  C:1755H         LINE#         289
  C:175CH         LINE#         290
  C:175FH         LINE#         292
  C:1761H         LINE#         294
  C:1767H         LINE#         295
  C:1767H         LINE#         296
  C:1767H         LINE#         297
  C:1767H         LINE#         299
  C:1769H         LINE#         300
  C:1769H         LINE#         301
  C:176CH         LINE#         304
  C:176CH         LINE#         305
  C:176EH         LINE#         306
  C:1773H         LINE#         307
  C:1773H         LINE#         308
  C:177DH         LINE#         309
  C:177DH         LINE#         310
  C:177DH         LINE#         311
  C:1780H         LINE#         313
  C:1782H         LINE#         315
  C:1782H         LINE#         316
  C:1789H         LINE#         319
  C:178CH         LINE#         321
  C:178CH         LINE#         322
  C:178CH         LINE#         324
  C:178EH         LINE#         326
  C:1791H         LINE#         327
  C:1791H         LINE#         329
  C:1793H         LINE#         330
  C:1793H         LINE#         331
  -------         ENDPROC       SPI_ISR
  -------         PROC          _SPI_BYTE_WRITE
  D:0007H         SYMBOL        addr
  C:19FCH         LINE#         335
  C:19FCH         LINE#         336
  C:19FCH         LINE#         337
  C:19FFH         LINE#         338
  C:1A01H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22            01/06/2016  18:52:31  PAGE 7


  C:1A04H         LINE#         340
  C:1A06H         LINE#         341
  C:1A09H         LINE#         345
  -------         ENDPROC       _SPI_BYTE_WRITE
  -------         PROC          _SPI_BYTE_READ
  D:0007H         SYMBOL        addr
  C:19C9H         LINE#         348
  C:19C9H         LINE#         349
  C:19C9H         LINE#         350
  C:19CCH         LINE#         352
  C:19CEH         LINE#         353
  C:19D1H         LINE#         354
  C:19D6H         LINE#         355
  C:19D9H         LINE#         359
  -------         ENDPROC       _SPI_BYTE_READ
  -------         PROC          _SPI_ARRAY_READ
  D:0007H         SYMBOL        addr
  C:19DAH         LINE#         363
  C:19DAH         LINE#         364
  C:19DAH         LINE#         365
  C:19DDH         LINE#         367
  C:19DFH         LINE#         368
  C:19E2H         LINE#         369
  C:19E7H         LINE#         370
  C:19EAH         LINE#         374
  -------         ENDPROC       _SPI_ARRAY_READ
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        n
  C:19B6H         LINE#         377
  C:19B6H         LINE#         378
  C:19B6H         LINE#         380
  C:19B9H         LINE#         381
  C:19BCH         LINE#         382
  C:19C6H         LINE#         383
  C:19C8H         LINE#         385
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          UART0_INIT
  C:19EBH         LINE#         394
  C:19EBH         LINE#         395
  C:19EBH         LINE#         397
  C:19EEH         LINE#         398
  C:19F1H         LINE#         399
  C:19F4H         LINE#         400
  C:19F6H         LINE#         401
  C:19F8H         LINE#         402
  C:19FBH         LINE#         403
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER2_ISR
  C:18F6H         LINE#         414
  C:18FAH         LINE#         416
  C:1902H         LINE#         417
  C:1902H         LINE#         419
  C:1907H         LINE#         420
  C:1909H         LINE#         421
  C:190BH         LINE#         422
  C:190BH         LINE#         423
  C:190DH         LINE#         424
  C:190DH         LINE#         425
  C:1913H         LINE#         426
  C:1913H         LINE#         427
  C:191BH         LINE#         428
  C:191DH         LINE#         429
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22            01/06/2016  18:52:31  PAGE 8


  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:1890H         LINE#         441
  C:1890H         LINE#         442
  C:1890H         LINE#         445
  C:18C8H         LINE#         446
  -------         ENDPROC       DELAY
  -------         PROC          SAMPLEACCELERATION
  -------         DO            
  D:0022H         SYMBOL        accel
  D:002AH         SYMBOL        norme
  D:002EH         SYMBOL        numerateur
  D:0032H         SYMBOL        denumerateur
  D:0036H         SYMBOL        count
  -------         ENDDO         
  C:142EH         LINE#         448
  C:142EH         LINE#         449
  C:142EH         LINE#         451
  C:1441H         LINE#         457
  C:1446H         LINE#         463
  C:1458H         LINE#         465
  C:146AH         LINE#         467
  C:1490H         LINE#         468
  C:14B6H         LINE#         470
  C:14D3H         LINE#         471
  C:14DBH         LINE#         472
  C:14E8H         LINE#         473
  C:14E8H         LINE#         474
  C:1501H         LINE#         475
  C:150DH         LINE#         476
  C:1554H         LINE#         477
  C:156BH         LINE#         479
  C:15BEH         LINE#         480
  C:15C3H         LINE#         481
  C:15CAH         LINE#         483
  C:15DFH         LINE#         484
  C:15F4H         LINE#         485
  C:1609H         LINE#         486
  C:161EH         LINE#         487
  C:1633H         LINE#         488
  C:1648H         LINE#         489
  C:1657H         LINE#         490
  C:1660H         LINE#         491
  C:1660H         LINE#         492
  -------         ENDPROC       SAMPLEACCELERATION
  -------         ENDMOD        F31X_SPI0_MASTER

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22            01/06/2016  18:52:31  PAGE 9


  -------         MODULE        PRINTF
  D:0038H         PUBLIC        ?_PRINTF?BYTE
  D:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:1021H         PUBLIC        _PRINTF
  C:101BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:1665H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPADD
  C:0A6CH         PUBLIC        ?C?FPADD
  C:0A68H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0DCFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0DF5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E0EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E3BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0E4DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0ED8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F6AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0F78H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0F89H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22            01/06/2016  18:52:31  PAGE 10


  C:0F99H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1922H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ABS
  C:1A16H         PUBLIC        _ABS
  -------         ENDMOD        ABS

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0497H BYTE (57%) *
>> 
******************************************************************************
>> 

Program Size: data=78.2 xdata=0 code=4658
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
